# players

./: 1 run.bat  2 run receiver.bat  3 run initiator.bat  README.md  pom.xml  run.bat
domain/: README.md  pom.xml
domain/src/main/java/com/example/demo/api/: EventBus.java  Subscribe.java
domain/src/main/java/com/example/demo/domain/: Conversation.java  InitiatorConversation.java  Message.java  Player.java
domain/src/main/java/com/example/demo/infrastructure/: Main.java
domain/src/test/java/com/example/demo/: ChatAcceptanceTest.java  FakeLogger.java  FirstUnitTest.java  InitiatorTest.java  PlayerTest.java  ReceiverTest.java  RunJUnit5TestsFromJava.java
eventbus/: chat  pom.xml
eventbus/src/main/java/com/example/demo/infrastructure/: Main.java
eventbus/src/main/java/com/example/demo/infrastructure/api/: EventBus.java  EventSubscriber.java  Listener.java  Logger.java  Publisher.java
eventbus/src/main/java/com/example/demo/infrastructure/eventbus/: BroadcastDispatcher.java  BroadcastingDispatcher.java  Dispatcher.java  EventBus.java  FileSubscribers.java  InMemoryEventBus.java  InMemorySubscribers.java  Invocation.java  Message.java  PollDispatcher.java  SimpleEventBus.java  Subscribe.java  Subscriber.java  Subscribers.java
eventbus/src/main/java/com/example/demo/infrastructure/logger/: Logger.java  SystemOutLogger.java
eventbus/src/test/java/com/example/demo/: ChatAcceptanceTest.java  FakeLogger.java  InitiatorTest.java  ReceiverTest.java
src/main/java/com/example/demo/: ConsoleLogger.java  Conversation.java  EventStore.java  InMemoryEventStore.java  Message.java  MessageRepository.java  MessageService.java  Player.java
src/main/java/com/example/demo/domain/: Conversation.java  Player.java
src/main/java/com/example/demo/domain/api/: EventBus.java  EventSubscriber.java  Listener.java  Logger.java  Publisher.java
src/main/java/com/example/demo/domain/events/: Message.java
src/main/java/com/example/demo/infrastructure/: Main.java
src/main/java/com/example/demo/infrastructure/eventbus/: BroadcastingDispatcher.java  Dispatcher.java  Event.java  InMemoryEventBus.java  Subscriber.java
src/main/java/com/example/demo/infrastructure/logger/: SystemOutLogger.java
src/test/java/com/example/demo/: ChatAcceptanceTest.java  FakeLogger.java  PlayerTest.java
